<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <meta charset="utf-8">
        <script>

         // find local ip from http://stackoverflow.com/a/32841164/146442
         var peengz = [];
         var avg = 0
         var local_ips = "";

         function totalPeengz(d) {
             total = 0;
             peengz.push(new Date - d);
             $.each(peengz, function() {
                 total += this
             })
             avg = Math.round(total/peengz.length)
             return peengz[peengz.length -1]
         }

         function onNewLocalIP(ip) {
             local_ips += ip + " ";
         }

         function findLocalIP() { //  onNewIp - your listener function for new IPs
             var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection; //compatibility for firefox and chrome
             var pc = new myPeerConnection({
                 iceServers: []
             }),
                 noop = function() {},
                 localIPs = {},
                 ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
                 key;

             function ipIterate(ip) {
                 if (!localIPs[ip]) onNewLocalIP(ip);
                 localIPs[ip] = true;
             }
             pc.createDataChannel(""); //create a bogus data channel
             pc.createOffer(function(sdp) {
                 sdp.sdp.split('\n').forEach(function(line) {
                     if (line.indexOf('candidate') < 0) return;
                     line.match(ipRegex).forEach(ipIterate);
                 });
                 pc.setLocalDescription(sdp, noop, noop);
             }, noop); // create offer and set local description
             pc.onicecandidate = function(ice) { //listen for candidate events
                 if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
                 ice.candidate.candidate.match(ipRegex).forEach(ipIterate);
             };
         }

         function peeng() {
             var d = new Date;
             $.when($.getJSON("http://ip.jsontest.com")
                     .then(function(r) {
                         $("#info").html($("#info").html() + "| public ip: <b>" + r.ip + "</b> | local ip: " + local_ips + " | ping: <b>" + totalPeengz(d) + "</b> ms | average: <b>"+ avg + "</b> ms |<br/>")
                     })
                     .fail(function() {
                         console.log("AIH")
                     }));
         }

         findLocalIP();
         $(document).ready(peeng);

        </script>
        <title>peeng</title>
    </head>
    <body>
        <div id="info" onclick="peeng()"></div>
        <button id="peeng" onclick="peeng()">peeng</button>
    </body>
</html>
